# EFSoft.Authentication

./: Dockerfile  EFSoft.Authentication.sln  azure-pipelines-k8s.yaml  azure-pipelines.yml
EFSoft.Authentication.Api/: Dockerfile  EFSoft.Authentication.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  k8s-deployment.yaml
EFSoft.Authentication.Api/Controllers/: AuthController.cs  AuthenticateController.cs
EFSoft.Authentication.Api/Database/: ApplicationDbContext.cs  User.cs
EFSoft.Authentication.Api/Enitites/: User.cs
EFSoft.Authentication.Api/Extentsions/: MigrationExtentions.cs
EFSoft.Authentication.Api/Migrations/: 20250114150100_Initial.Designer.cs  20250114150100_Initial.cs  20250505165435_InitialIdentitySchema.Designer.cs  20250505165435_InitialIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
EFSoft.Authentication.Api/Models/: ApiErrorResponse.cs  ConfirmEmailRequest.cs  EmailSettings.cs  ForgotPasswordRequest.cs  JwtSettings.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegistrationResponse.cs  ResetPasswordRequest.cs  UserCredentials.cs
EFSoft.Authentication.Api/Properties/: launchSettings.json
EFSoft.Authentication.Api/Services/: CustomUserClaimsPrincipalFactory.cs  IEmailSender.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  JwtTokenService.cs  PlaceholderEmailSender.cs  SmtpEmailSender.cs
